{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "*",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "*",
    "nodemon": "^2.0.15"
  }
}
